# SampleProject_V1

./: DatabaseQuery.sql  WebApplication1.sln
BLL/: BLL.csproj
BLL/Mapper/: Mapper.cs
BLL/UsersBLL/: IUsersService.cs  UsersService.cs
Common/: Common.csproj
Common/Exceptions/: AppException.cs  BadRequestException.cs  CustomException.cs  CustomHttpStatusCodes.cs  ITException.cs  LogicException.cs  NotFoundException.cs
Common/Extensions/: EnumExcentions.cs  StringExtensions.cs
Common/OutputResult/: ApiResultStatusCode.cs  Result.cs
DAL/: DAL.csproj
DAL/Contract/: IDapper.cs  IRepository.cs  IUsersRepository.cs
DAL/Model/: SampleDBContext.cs  TblUser.cs
DAL/Repository/: Dapperr.cs  Repository.cs  UsersRepository.cs
ViewModels/Settings/: SiteSettings.cs
ViewModels/UsersViewModels/: UsersListDTO.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Configurations/: INconfigs.cs
WebApplication1/Controllers/: BaseController.cs
WebApplication1/Controllers/V1/: IdentityController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Versioning/: ApplyMethod.cs
